/*csslint adjoining-classes:false*/
/*TODO: Remove this lint rule override after a refactor of this code.*/

/* MAIN MENU STYLING */

.pure-menu.pure-menu-open,
.pure-menu.pure-menu-horizontal li .pure-menu-children {
    background: @menu-bg-color; /* Old browsers */
    border: 1px solid @menu-border-color;
}

/* remove borders for horizontal menus */
.pure-menu.pure-menu-horizontal,
.pure-menu.pure-menu-horizontal .pure-menu-heading {
    border: none;
}


/* LINK STYLES */

.pure-menu a {
    border: 1px solid @menu-link-border-color;
    border-left: none;
    border-right: none;

}

.pure-menu a,
.pure-menu .pure-menu-can-have-children > li:after {
    color: @menu-text-color;
}

.pure-menu .pure-menu-can-have-children > li:hover:after {
    color: @menu-bg-color;
}

/* Focus style for a dropdown menu-item when the parent has been opened */
.pure-menu .pure-menu-open {
    background: @menu-open-bg;
}


.pure-menu li a:hover,
.pure-menu li a:focus {
    background: @menu-hover-bg;
}

/* DISABLED STATES */
.pure-menu li.pure-menu-disabled a:hover,
.pure-menu li.pure-menu-disabled a:focus {
    background: @menu-bg-color;
    color: @menu-link-disabled;
}

.pure-menu .pure-menu-disabled > a {
    background-image: none;
    border-color: @menu-link-border-color;
    cursor: default;
}

.pure-menu .pure-menu-disabled > a,
.pure-menu .pure-menu-can-have-children.pure-menu-disabled > a:after {
    color: @menu-link-disabled;
}

/* HEADINGS */
.pure-menu .pure-menu-heading {
    color: @menu-heading-color;
    text-transform: uppercase;
    font-size: 90%;
    margin-top: 0.5em;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: @menu-heading-border-color;
}

/* ACTIVE MENU ITEM */
.pure-menu .pure-menu-selected a {
    color: @menu-selected-color;
}

/* FIXED MENU */
.pure-menu.pure-menu-open.pure-menu-fixed {
    border: none;
    border-bottom: 1px solid @menu-border-color;
}