.pure-table {
    /* Remove spacing between table cells (from Normalize.css) */
    border-collapse: collapse;
    border-spacing: 0;
    empty-cells: show;
    border: 1px solid @table-border-color;
}

.pure-table caption {
    color: @table-color;
    font: italic 85%/1 arial, sans-serif;
    padding: 1em 0;
    text-align: center;
}

.pure-table td,
.pure-table th {
    border-left: 1px solid @table-border-color;/*  inner column border */
    border-width: 0 0 0 1px;
    font-size: inherit;
    margin: 0;
    overflow: visible; /*to make ths where the title is really long work*/
    padding: 0.5em 1em; /* cell padding */
}
.pure-table td:first-child,
.pure-table th:first-child {
    border-left-width: 0;
}

.pure-table thead {
    background: @table-head-bg;
    color: @table-color;
    text-align: left;
    vertical-align: bottom;
}

/*
striping:
   even - #fff (white)
   odd  - @table-cell-bg-odd (light gray)
*/
.pure-table td {
    background-color: @table-cell-bg;
}
.pure-table-odd td {
    background-color: @table-cell-bg-odd;
}

/* nth-child selector for modern browsers */
.pure-table-striped tr:nth-child(2n-1) td {
    background-color: @table-cell-bg-odd;
}

/* BORDERED TABLES */
.pure-table-bordered td {
    border-bottom: 1px solid @table-border-color;
}
.pure-table-bordered tbody > tr:last-child > td {
    border-bottom-width: 0;
}


/* HORIZONTAL BORDERED TABLES */

.pure-table-horizontal td,
.pure-table-horizontal th {
    border-width: 0 0 1px 0;
    border-bottom: 1px solid @table-border-color;
}
.pure-table-horizontal tbody > tr:last-child > td {
    border-bottom-width: 0;
}